:root {
    --img_height: 375px;
}

#AboutMeContainer {
    height: 100vh;
    width: 100vw;
    background: #F9F8F2;

    display: grid;
    grid-template-columns: repeat(2, calc(var(--img_height)));
    grid-template-rows: 160px var(--img_height) auto;
    row-gap: 0;
    column-gap: 0;

    justify-content: space-evenly;
    align-items: center;
}

#headshot {
    justify-self: center;
    grid-row-start: 2;
}

#AboutMeContainer img {
    height: var(--img_height);
    border-radius: 40px;
}


#description {
    align-self: start;
    justify-self: center;

    grid-row-start: 2;
    grid-column-start: 2;

}

#details {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    /*justify-content: center;*/
/*align-content: center;*/
    text-align: center;
}

#details li {
    /*align-content: start;*/
    list-style-type: none;

}